<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Mcrypt</name>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.buession</groupId>
  	<artifactId>mcrypt</artifactId>
  	<url>http://maven.apache.org</url>
  	<description>string mcrypt, support the double encryption</description>
  	<version>0.0.3</version>
  	<packaging>jar</packaging>

  	<organization>
  		<name>Buession.com Inc.</name>
  		<url>http://www.buession.com/</url>
  	</organization>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- loj4j start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- end start -->

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

    <build>
		<finalName>mcrypt</finalName>
		<defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-jar-plugin</artifactId>
	           <version>2.4</version>
            </plugin>
            <plugin>
            	<artifactId>maven-source-plugin</artifactId>
	           	<version>2.2.1</version>
            	<executions>
          			<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        		</executions>
            	<configuration>
            		<show>private</show>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            		<docencoding>UTF-8</docencoding>
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
	           	<version>2.9.1</version>
            	<executions>
            		<execution>
            			<id>attach-javadoc</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<show>private</show>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            		<docencoding>UTF-8</docencoding>
            	</configuration>
            </plugin>
        </plugins>
	</build>
</project>